# bachelorManagement

./: .gitignore  README.md
BachelorManagement/: BachelorManagement.sln  UpgradeLog.htm
BachelorManagement/ApiLayer/: ApiLayer.csproj  BachelorManagement.ApiLayer.csproj  Program.cs  Startup.cs
BachelorManagement/ApiLayer/Controllers/: AccountController.cs  AdminController.cs  StudentController.cs  TeacherController.cs
BachelorManagement/ApiLayer/IoContainer/: AutofacConfig.cs
BachelorManagement/ApiLayer/Models/: AccountDTO.cs  BachelorThemeDto.cs  CommentReplyDto.cs  ConsultationDto.cs  EditStudentDto.cs  PostDto.cs  RegisterCheckDto.cs  RequestMeetingDto.cs  RequestMeetingStatusDto.cs  StudentDto.cs  StudentMeetingRequestDto.cs  StudentRegisterToTeacherRequestStatusDto.cs  StudentRequestStatusDto.cs  TeacherDetailsDto.cs  TeacherDto.cs  TeacherRemoveDto.cs
BachelorManagement/ApiLayer/Properties/: launchSettings.json
BachelorManagement/ApiLayer/Utils/: Token.cs
BachelorManagement/BachelorManagement.ApiLayer.Test/: BachelorManagement.ApiLayer.Test.csproj
BachelorManagement/BachelorManagement.ApiLayer.Test/IntegrationTests/: AccountControllerIntegrationTest.cs
BachelorManagement/BachelorManagement.Interfaces/: BachelorManagement.Interfaces.csproj  IAccountService.cs  IBachelorThemeService.cs  ICommentReplyService.cs  ICommentService.cs  IConsultationService.cs  IMeetingRequestService.cs  IStudentService.cs  ITeacherService.cs
BachelorManagement/Backup/: BachelorManagement.sln
BachelorManagement/Backup/DataLayer/: DataLayer.xproj
BachelorManagement/BusinessLayer/: BachelorManagement.BusinessLayer.csproj  BachelorManagementContext.cs  BachelorManagementInitializeDb.cs  BachelorManagementRepository.cs  BusinessLayer.csproj
BachelorManagement/BusinessLayer/Contracts/: User.cs
BachelorManagement/BusinessLayer/Contracts/Enums/: UserType.cs
BachelorManagement/BusinessLayer/Interfaces/: IAccountService.cs  IEntityBase.cs  IRepository.cs
BachelorManagement/BusinessLayer/Repositories/: Repository.cs
BachelorManagement/BusinessLayer/Services/: AccountService.cs  BachelorThemeService.cs  CommentReplyService.cs  CommentService.cs  ConsultationService.cs  MeetingRequestService.cs  StudentService.cs  TeacherService.cs
BachelorManagement/DataLayer/: BachelorManagement.DataLayer.csproj  BachelorManagementContext.cs  BachelorManagementInitializeDb.cs  DataLayer.csproj  IEntityBase.cs  IRepository.cs
BachelorManagement/DataLayer/Entities/: Announcement.cs  BachelorTheme.cs  Comment.cs  CommentReply.cs  Consultation.cs  File.cs  FileContent.cs  Grade.cs  Mean.cs  MeetingRequest.cs  Session.cs  Student.cs  StudentContent.cs  Teacher.cs  TeacherContent.cs  User.cs  Year.cs
BachelorManagement/DataLayer/Enums/: MeetingRequestStatus.cs  UserType.cs  WeekDays.cs
BachelorManagement/DataLayer/Interfaces/: IBachelorManagementRepository.cs  IEntityBase.cs  IRepository.cs
BachelorManagement/DataLayer/Migrations/: 20180210113840_initial.Designer.cs  20180210113840_initial.cs  20180430141459_createDb.Designer.cs  20180430141459_createDb.cs  20180501072022_createdDbStruct.Designer.cs  20180501072022_createdDbStruct.cs  20180501095647_createdDbStruct.Designer.cs  20180501095647_createdDbStruct.cs  20180506132922_createDb.Designer.cs  20180506132922_createDb.cs  20180520103100_createDb.Designer.cs  20180520103100_createDb.cs  20180530132324_createDb.Designer.cs  20180530132324_createDb.cs  20180603090441_createDb.Designer.cs  20180603090441_createDb.cs  20180612135322_createDb.Designer.cs  20180614164747_createDb.Designer.cs  20180615083032_createDb.Designer.cs  20180615083032_createDb.cs  20180624122545_createDb.Designer.cs  20180629172405_createDb.Designer.cs  BachelorManagementContextModelSnapshot.cs
BachelorManagement/DataLayer/Properties/: AssemblyInfo.cs
BachelorManagement/DataLayer/Repositories/: BachelorThemeRepository.cs  CommentReplyRepository.cs  CommentRepository.cs  ConsultationRepository.cs  MeanRepository.cs  MeetingRequestRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
BachelorManagement/Interfaces/: IAccountService.cs  Interfaces.csproj  Program.cs
BachelorManagementWeb/: .angular-cli.json  README.md  package.json
BachelorManagementWeb/e2e/: app.e2e-spec.ts
BachelorManagementWeb/src/: index.html
BachelorManagementWeb/src/app/: app.component.html  app.component.scss  app.module.ts
BachelorManagementWeb/src/app/admin-components/: admin-wall.component.html  admin-wall.component.ts
BachelorManagementWeb/src/app/admin-components/admin-header/: admin-header.component.ts
BachelorManagementWeb/src/app/error/: error.component.html  error.component.ts  error.ts
BachelorManagementWeb/src/app/information/: information.component.html  information.component.ts
BachelorManagementWeb/src/app/login-and-register-components/: login-and-register-layout.component.scss
BachelorManagementWeb/src/app/models/: achievement.model.ts  bachelor-degree-description.model.ts  bachelor-degree.model.ts  comment.model.ts  commit.model.ts  date.model.ts  day-of-week.model.ts  language.model.ts  mean.model.ts  meeting-request-status.model.ts  meeting-request.ts  menu-items.ts  month.model.ts  repository.ts  student.model.ts  teacher-observation.model.ts  teacher-profile.model.ts  teacher.model.ts
BachelorManagementWeb/src/app/profile/: profile.component.html  profile.component.ts
BachelorManagementWeb/src/app/services/: title.service.ts  token.service.ts
BachelorManagementWeb/src/app/student-components/: student.component.scss
BachelorManagementWeb/src/app/teacher-components/: teacher.component.scss
BachelorManagementWeb/src/app/welcome/: welcome.component.html  welcome.component.ts  welcome.ts
Documents/: Managementul lucrarilor de licenta.docx  sfaturi de redactare.txt
Documents/doc itself/: Managementul lucrarilor de licenta.docx  declaratie.docx  part 1.docx
Documents/ppt and video/: Bachelor Degree Management.pptx
Documents/ppt and video/video/: teacher-2.avi
Documents/useful/: sfaturi de redactare.txt
(+41 files in other folders)
