<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20171211-02" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.1" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLayer\BachelorManagement.ApiLayer.csproj" />
    <ProjectReference Include="..\BachelorManagement.Interfaces\BachelorManagement.Interfaces.csproj" />
    <ProjectReference Include="..\DataLayer\BachelorManagement.DataLayer.csproj" />
  </ItemGroup>

</Project>
